<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-parent</artifactId>
		<groupId>org.teiid</groupId>
        <version>17.0.13</version>
	</parent>
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-client</artifactId>
	<name>Client</name>
	<description>Contains the packages related to communication, administrative api,
    sessioning and transport level messaging.</description>
    
    <properties>
        <project.build.targetJdk>17</project.build.targetJdk>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>                   
		<dependency>
            <groupId>com.github.stephenc.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-context</artifactId>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredDependencies>
						<ignoredDependency>io.opentelemetry:opentelemetry-context</ignoredDependency>
					</ignoredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
