# teiid

./: Certara-Versions.txt  README.md  README_ODATA_FILTER.md  benefits-test.xml  branch-test.txt  demo_odata_filter.sh  example_usage.sh  filter_odata.sh  install-odata.sh  odata_metadata_filter.py  pom.xml  test-filtered-metadata.xml  test-metadata.xml
api/: pom.xml
cache-caffeine/: pom.xml
client/: pom.xml
client/src/main/java/org/teiid/jdbc/: CallableStatementImpl.java  ConnectionProfile.java  DataTypeTransformer.java  StatementImpl.java  TeiidDataSource.java  TeiidSQLException.java  TeiidSQLWarning.java
client/src/main/java/org/teiid/jdbc/tracing/: GlobalTracerInjector.java
client/src/main/java/org/teiid/net/: ServerConnection.java
client/src/main/java/org/teiid/net/socket/: AuthenticationType.java  ObjectChannelFactory.java  OioOjbectChannelFactory.java  ServiceInvocationStruct.java  SocketServerConnection.java  SocketServerInstance.java  SocketServerInstanceFactory.java  SocketServerInstanceImpl.java
client/src/test/java/org/teiid/jdbc/: TestAllResultsImpl.java  TestCallableStatement.java  TestConnection.java  TestPreparedStatement.java  TestResultSet.java  TestStatement.java
client/src/test/java/org/teiid/jdbc/tracing/: TestTracing.java
client/src/test/java/org/teiid/net/socket/: TestSocketServerConnection.java
common-core/: pom.xml
connectors/: pom.xml
connectors/accumulo/: pom.xml
connectors/accumulo/translator-accumulo/: pom.xml
connectors/amazon/: pom.xml
connectors/amazon/translator-amazon-s3/: pom.xml
connectors/amazon/translator-simpledb/: pom.xml
connectors/cassandra/: pom.xml
connectors/cassandra/translator-cassandra/: pom.xml
connectors/couchbase/: pom.xml
connectors/couchbase/couchbase-api/: pom.xml
connectors/couchbase/translator-couchbase/: pom.xml
connectors/document-api/: pom.xml
connectors/file/: pom.xml
connectors/file/file-api/: pom.xml
connectors/file/file-hdfs/: pom.xml
connectors/file/file-s3/: pom.xml
connectors/file/translator-excel/: pom.xml
connectors/file/translator-file/: pom.xml
connectors/file/translator-parquet/: pom.xml
connectors/google/: pom.xml
connectors/google/google-api/: pom.xml
connectors/google/translator-google/: pom.xml
connectors/infinispan/: pom.xml
connectors/infinispan/infinispan-api/: pom.xml
connectors/infinispan/infinispan-tasks/: pom.xml
connectors/infinispan/translator-infinispan-hotrod/: pom.xml
connectors/jdbc/: pom.xml
connectors/jdbc/translator-hive/: pom.xml
connectors/jdbc/translator-jdbc/: pom.xml
connectors/jdbc/translator-phoenix/: pom.xml
connectors/jdbc/translator-prestodb/: pom.xml
connectors/ldap/: pom.xml
connectors/ldap/translator-ldap/: pom.xml
connectors/misc/: pom.xml
connectors/misc/translator-jpa/: pom.xml
connectors/misc/translator-loopback/: pom.xml
connectors/misc/translator-olap/: pom.xml
connectors/mongodb/: pom.xml
connectors/mongodb/mongodb-api/: pom.xml
connectors/mongodb/translator-mongodb/: pom.xml
connectors/odata/: pom.xml
connectors/odata/translator-odata/: pom.xml
connectors/odata/translator-odata4/: pom.xml
connectors/openapi/: pom.xml
connectors/openapi/translator-openapi/: pom.xml
connectors/salesforce/: pom.xml
connectors/salesforce/translator-salesforce/: pom.xml
connectors/salesforce/translator-salesforce-34/: pom.xml
connectors/salesforce/translator-salesforce-41/: pom.xml
connectors/sandbox/: pom.xml
connectors/solr/: pom.xml
connectors/webservice/: pom.xml
data-quality/: pom.xml
eclipselink-platform/: pom.xml
engine/: pom.xml
hibernate-dialect/: pom.xml
metadata/: pom.xml
olingo/: pom.xml
olingo-common/: pom.xml
optional-geo/: pom.xml
optional-json/: pom.xml
optional-xml/: pom.xml
runtime/: pom.xml
saxon-xom/: pom.xml
wildfly/: pom.xml
wildfly/cache-infinispan/: pom.xml
wildfly/connectors/: pom.xml
wildfly/connectors/ldap/connector-ldap/: pom.xml
wildfly/connectors/ldap/connector-ldap/src/main/java/org/teiid/resource/adapter/ldap/: LDAPConnectionImpl.java  LDAPManagedConnectionFactory.java
wildfly/resource-spi/: pom.xml
wildfly/resource-spi/src/main/java/org/teiid/resource/spi/: BasicConnectionFactory.java  BasicManagedConnection.java  BasicManagedConnectionFactory.java  BasicResourceAdapter.java  ConnectionContext.java  ConnectionRequestInfoWrapper.java  ResourceConnection.java  WrappedConnection.java  WrappedConnectionFactory.java  XAImporterImpl.java
wildfly/rest-service/: pom.xml
wildfly/teiid-feature-pack/: pom.xml
wildfly/test-integration/: pom.xml
wildfly/wildfly-admin/: pom.xml
wildfly/wildfly-build/: pom.xml  server-provisioning.xml
wildfly/wildfly-client/: pom.xml
wildfly/wildfly-integration/: pom.xml
wildfly/wildfly-security/: pom.xml
(+455 files in other folders)
