<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>wildfly-parent</artifactId>
        <groupId>org.teiid.wildfly</groupId>
        <version>17.0.8-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-resource-spi</artifactId>
	<name>teiid-resource-spi</name>
	<description>Basic JEE Resource Adapter SPI</description>

	<dependencies>

        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
        </dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

    </dependencies>
</project>
