<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.teiid.wildfly.connectors</groupId>
        <artifactId>ldap</artifactId>
        <version>17.0.10</version>
    </parent>
    <artifactId>connector-ldap</artifactId>
    <name>LDAP Resource Adapter</name>
    <description>LDAP Resource Adapter</description>
    
    <dependencies>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid.wildfly</groupId>
            <artifactId>teiid-resource-spi</artifactId>
        </dependency>
    </dependencies>
</project>
